spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB